{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "A simple TypeScript password manager application",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "live-server public --watch=dist"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "live-server": "^1.2.2"
  }
}